{
  "name": "riot-google-maps",
  "version": "0.0.1",
  "description": "riotjs google maps integration",
  "main": "src/index.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start karma.conf.js"
  },
  "keywords": [
    "riotjs",
    "riot",
    "google",
    "maps",
    "google-map",
    "google-maps"
  ],
  "author": "Christoffer Ahrling",
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.8.23",
    "babelify": "^6.4.0",
    "browserify": "^11.2.0",
    "expect.js": "^0.3.1",
    "karma": "^0.13.9",
    "karma-browserify": "^4.4.0",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.1.1",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-sinon": "^1.0.4",
    "riot": "^2.2.4",
    "riotify": "^0.1.2",
    "sinon": "^1.17.2"
  }
}
